<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EBEAE0"
    tools:context=".MainActivity"
    android:orientation="vertical">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="170dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@color/teal_700"
        android:padding="10sp"
        android:text="PROJECT 49: \n\n Using Transformers for Speech Recogniton of Dysarthric Individuals"/>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:fontFamily="sans-serif-condensed-medium"
        android:gravity="center"
        android:textSize="22sp"
        android:textColor="@color/white"
        android:background="@color/teal_200"
        android:padding="10sp"
        android:text=""/>
    <ListView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="3dp"
        android:padding="16dp"
        android:dividerHeight="8sp"
        android:divider="#EBEAE0"
        android:id = "@+id/list_view"
        tools:context=".MainActivity">
    </ListView>
</LinearLayout>

