<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_margin="8dp"
    app:cardCornerRadius="4dp"
    android:elevation="4dp"
    android:layout_height="wrap_content"
    android:layout_width = "match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:src="@drawable/icon0"
            android:id="@+id/icon_image_view"/>
        <TextView
            android:id="@+id/maori_text_view"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:text="text"
            android:gravity="center"
            android:textSize="20sp"/>
        <ImageView
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:id="@+id/play_button"
            android:src="@drawable/play"
            />


    </LinearLayout>
</androidx.cardview.widget.CardView>